# Story-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: ApiModule.kt  BaseApplication.kt  DaoModule.kt  Utils.kt
app/src/main/java/com/example/storyapp/API/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/CustomView/: CustomEditTextEmail.kt  CustomEditTextName.kt  CustomEditTextPassword.kt
app/src/main/java/com/example/storyapp/Splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/adapter/: LoadingAdapter.kt  LoadingAdapterViewHolder.kt
app/src/main/java/com/example/storyapp/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/dao/: RemoteDao.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/example/storyapp/data/: DataStoreViewModels.kt  EspressoIdle.kt
app/src/main/java/com/example/storyapp/detail/: DetailActivity.kt
app/src/main/java/com/example/storyapp/entity/: RemoteKey.kt  Story.kt
app/src/main/java/com/example/storyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/response/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  UploadResponse.kt
app/src/main/java/com/example/storyapp/story/: AddStoryActivity.kt  StoryAdapter.kt  StoryModel.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepo.kt
app/src/main/java/com/example/storyapp/user/: UserModel.kt  UserPreference.kt
app/src/main/res/drawable/: ic_refresh_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/storyapp/: CoroutineRule.kt  DummyStoryData.kt  LiveDataTesting.kt  PagingDataSourceRepoTest.kt  PagingDataSourceTest.kt
app/src/test/java/com/example/storyapp/data/: DataStoreViewModelsTest.kt
app/src/test/java/com/example/storyapp/login/: LoginViewModelTest.kt
app/src/test/java/com/example/storyapp/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyapp/maps/: MapsViewModelTest.kt
app/src/test/java/com/example/storyapp/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/storyapp/story/: StoryRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
